# ALPHA_TIC

./: README.md
AlphaTIC/: AlphaTIC.sln
AlphaTIC/AlphaTIC.API/: AlphaTIC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  log-20210302.txt
AlphaTIC/AlphaTIC.API/Controllers/: CorrespondenceController.cs  CorrespondenceFilesController.cs  DocumentTypeController.cs  PersonController.cs  WeatherForecastController.cs
AlphaTIC/AlphaTIC.API/Properties/: launchSettings.json
AlphaTIC/Domain.AlphaTIC.BussinesLayer/: Domain.AlphaTIC.BussinesLayer.csproj  StartupBusinessLayer.cs
AlphaTIC/Domain.AlphaTIC.BussinesLayer/Implementation/: CorrespondenceBL.cs  CorrespondenceFilesBL.cs  DocumentTypeBL.cs  PersonBL.cs
AlphaTIC/Domain.AlphaTIC.BussinesLayer/Interfaces/: ICorrespondenceBL.cs  ICorrespondenceFilesBL.cs  IDocumentTypeBL.cs  IPersonBL.cs
AlphaTIC/Domain.AlphaTIC.Common/: Domain.AlphaTIC.Common.csproj
AlphaTIC/Domain.AlphaTIC.Common/Data Transfer Object/: AuditDto.cs  CorrespondenceDto.cs  CorrespondenceFilesDto.cs  CorrespondenceViewDto.cs  DocumentTypeDto.cs  ErrorAnswerDto.cs  PersonDto.cs  TransactionDto.cs
AlphaTIC/Domain.AlphaTIC.Common/Models/: AuditModel.cs  CorrespondenceFilesModel.cs  CorrespondenceModel.cs  DocumentTypeModel.cs  PersonModel.cs
AlphaTIC/Domain.AlphaTIC.DAL/: Domain.AlphaTIC.DAL.csproj  StartupDAL.cs
AlphaTIC/Domain.AlphaTIC.DAL/Repository/Implementation/: CorrespondenceRepository.cs  DocumentTypeRepository.cs  PersonRepository.cs
AlphaTIC/Domain.AlphaTIC.DAL/Repository/Interfaces/: ICorrespondenceRepository.cs  IDocumentTypeRepository.cs  IPersonRepository.cs
AlphaTIC/Domain.AlphaTIC.Services/: Domain.AlphaTIC.Services.csproj  StartupServices.cs
AlphaTIC/Domain.AlphaTIC.Services/Implementation/: CorrespondenceFilesServices.cs  CorrespondenceServices.cs  DocumentTypeServices.cs  PersonServices.cs
AlphaTIC/Domain.AlphaTIC.Services/Interfaces/: ICorrespondenceFilesServices.cs  ICorrespondenceServices.cs  IDocumentTypeServices.cs  IPersonServices.cs
AlphaTIC/Domain.AlphaTIC.Utils/: Domain.AlphaTIC.Utils.csproj
Database/DML/: 5. View.sql  DML.sql  Database creation.sql  Sequence.sql  Stored procedure.sql
Database/Script/: 2. DML.sql  6. Trigger.sql
