<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.AlphaTIC.Common\Domain.AlphaTIC.Common.csproj" />
    <ProjectReference Include="..\Domain.AlphaTIC.Services\Domain.AlphaTIC.Services.csproj" />
  </ItemGroup>


</Project>
