<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.AlphaTIC.BussinesLayer\Domain.AlphaTIC.BussinesLayer.csproj" />
    <ProjectReference Include="..\Domain.AlphaTIC.Common\Domain.AlphaTIC.Common.csproj" />
  </ItemGroup>

</Project>
